# lumicore-api

./: Lumicore.sln  PgCommand.cs
Lumicore.Database/: Lumicore.Database.csproj  Program.cs
Lumicore.Database/Scripts/: Create_role_table.sql  create_user_table.sql  create_whitelist_table.sql
Lumicore.Domain/: Lumicore.Domain.csproj  SetupService.cs
Lumicore.Domain/core/: Language.cs
Lumicore.Domain/core/errors/: DomainErrors.cs  DomainException.cs  ErrorCode.cs
Lumicore.Domain/core/ioc/: IInjector.cs  Locator.cs  NoneInjector.cs  ProdInjector.cs
Lumicore.Domain/organization/: Permission.cs  Role.cs
Lumicore.Domain/role/: Role.cs  RoleRepository.cs  RoleService.cs
Lumicore.Domain/user/: User.cs  UserService.cs
Lumicore.Domain/user/repository/: UserRepository.cs
Lumicore.Endpoint/: .env  Lumicore.Endpoint.csproj  Lumicore.Endpoint.http  Program.cs  appsettings.Development.json  appsettings.json
Lumicore.Endpoint/Properties/: launchSettings.json
Lumicore.Endpoint/auth/: JwtOptions.cs  JwtTokenFactory.cs  NeedAdminAttribute.cs
Lumicore.Endpoint/controller/: AuthController.cs  BaseApiController.cs  SetupController.cs
Lumicore.Endpoint/controller/dto/: LoginRequest.cs  MeDto.cs  SetupDto.cs  UserDto.cs  UserRegisterDto.cs
Lumicore.Endpoint/controller/role/: RoleController.cs
Lumicore.Endpoint/controller/user/: UserController.cs
Lumicore.Endpoint/controller/user/dto/: WhitelistDto.cs
Lumicore.Endpoint/middleware/: ConnectedUserMiddleware.cs  ErrorHandlingMiddleware.cs
Lumicore.Infra/: DotEnv.cs  Lumicore.Infra.csproj  PgCommand.cs
Lumicore.Test/: BaseTest.cs  Lumicore.Test.csproj
Lumicore.Test/unit/: SetupControllerTest.cs  UserControllerTest.cs  UserServiceTest.cs
Lumicore.Test/unit/setup/: SetupControllerTest.cs
