<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DbUp" Version="5.0.39" />
      <PackageReference Include="dbup-core" Version="6.0.15" />
      <PackageReference Include="dbup-postgresql" Version="6.1.5" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
    </ItemGroup>

</Project>
